{
  "name": "lasertag_backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Marksman",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "prisma:reset": "npx prisma migrate reset && npx prisma migrate dev --name init && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.5.0"
  }
}
